.cr-confirm-order {
  &__block {
    padding: 24px 36px;
    border-top: 1px solid var(--divider-color-level-1);
    width: 100%;
    display: flex;
    flex-direction: column;

    .bold-36 {
      font-weight: 600;
      font-size: 36px;
      letter-spacing: 0.25px;
      color: var(--primary-text-color);
    }

    .description {
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 0.15px;
      color: var(--primary-text-color);
      margin: 36px 0 108px;
    }

    &--row {
      font-size: 14px;

      .huge-text {
        font-weight: 600;
        font-size: 22px;
        color: var(--primary-text-color);
      }

      .ticker {
        font-weight: 600;
        font-size: 22px;
        color: var(--primary-cta-color);
        margin-left: 12px;
      }
    }
  }

  &__block-tall {
    margin-bottom: 102px;
  }

  &__btn-wrapper {  
    &__grid {
      padding: 8px 36px 36px;
      display: grid;
      grid-template-columns: 315px 176px;
      grid-column-gap: 24px;

      .btn {
        height: 40px;
      }
    }
  }
}
